{
    "name": "thmartins27-pack",
    "displayName": "Pack thmartins27",
    "description": "pacote de extensões úteis, baseadas no meu uso.",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.64.0"
    },
    "publisher": "thmartins27",
    "icon": "logo.png",
    "categories": [
        "Extension Packs"
    ],
    "galleryBanner": {
        "color": "#030518",
        "theme": "dark"
    },
    "keywords": [
        "pack",
        "extension",
        "themes",
        "dracula",
        "code runer",
        "mysql"
    ],
    "extensionPack": [ 
        "publisher.extensionName",
        "dracula-theme.theme-dracula",
        "formulahendry.code-runner",
        "MS-CEINTL.vscode-language-pack-pt-BR",
        "PKief.material-icon-theme",
        "rangav.vscode-thunder-client",
        "cweijan.vscode-mysql-client2",
        "ms-vscode.cpptools-extension-pack",
        "danielpinto8zz6.c-cpp-compile-run",
        "jakebathman.mysql-syntax",
        "ritwickdey.LiveServer",
        "formulahendry.auto-rename-tag",
        "2gua.rainbow-brackets"
    ],
    "repository": {
        "url": "https://github.com/thmartins27/extension-pack-thmartins27"
    },
    "homepage": "https://github.com/thmartins27/extension-pack-thmartins27",
    "bugs": {
        "url": "https://github.com/thmartins27/extension-pack-thmartins27/issues"
    }
}
